{
  "version": 2,
  "builds": [
    {
      "src": "SPORTS.php",
      "use": "vercel-php"
    }
  ],
  "routes": [
  {
    "src": "/(.*)",
    "dest": "/SPORTS.php?get=$1"
  }
],
  "regions": ["sin1"]
}
